<div class="AddAppChannel">
  <app-backcol></app-backcol>
  <div el-row>
    <span>渠道名称:</span>
    <el-input [(model)]="channel.name" ></el-input>
  </div>
  <div el-row>
    <span>渠道类型:</span>
    <el-select [(model)]="channel.type" placeholder="请选择"  (modelChange)="channelTypeChange(item)">
      <el-option
        *ngFor="let item of channelOptions"
        [label]="item.label"
        [value]="item.value">
      </el-option>
    </el-select>
  </div>
  <div el-row>
    <span>APP ID:</span>
    <el-input [(model)]="channel.appId" ></el-input>
  </div>
  <div el-row>
    <span>APP Secret:</span>
    <el-input [(model)]="channel.appSecret" ></el-input>
  </div>
  <div el-row>
    <span>推送方式:</span>
    <el-radio [(model)]="channel.sendType" label="1">不推送</el-radio>
    <el-radio [(model)]="channel.sendType" label="2">自定义推送服务器</el-radio>
    <el-input [(model)]="channel.sendLink" ></el-input>
  </div>
  <div el-row>
    <span>渠道说明:</span>
    <el-input
      type="textarea"
      [rows]="3"
      [resize]="none"
      placeholder="渠道说明"
      [(model)]="channel.memo">
    </el-input>
  </div>
  <div el-row>
    <el-button plain>保存</el-button>
    <el-button plain>取消</el-button>
  </div>
</div>