<div class="addWxChannel">
  <app-backcol></app-backcol>
  <div el-row>
    <span>渠道名称:</span>
    <el-input [(model)]="channel.name" ></el-input>
  </div>
  <div el-row>
    <span>渠道类型:</span>
    <el-select [(model)]="channel.type" placeholder="请选择"  (modelChange)="channelTypeChange(item)">
      <el-option
        *ngFor="let item of channelOptions"
        [label]="item.label"
        [value]="item.value">
      </el-option>
    </el-select>
  </div>
  <div el-row>
    <span>公众号:</span>
    <el-select [(model)]="channel.publicNo" placeholder="请选择">
      <el-option
        *ngFor="let item of publicOptions"
        [label]="item.label"
        [value]="item.value">
      </el-option>
    </el-select>
  </div>
  <div el-row>
    <span>渠道说明:</span>
    <el-input
      type="textarea"
      [rows]="3"
      [resize]="none"
      placeholder="渠道说明"
      [(model)]="channel.memo">
    </el-input>
  </div>
  <div el-row>
    <el-button plain>保存</el-button>
    <el-button plain>取消</el-button>
  </div>
</div>